TEMPLATE_DOCKERFILE_NODE_PATH_PROD=${PWD}/.docker/node-prod.dockerfile
TEMPLATE_COMPOSE_NODE_DEV=${PWD}/.docker/template-node.compose.yml

TEMPLATE_COMPOSE_MONGO_DEV=${PWD}/.docker/template-mongo.compose.yml

INCLUDE_PATH=${PWD}/services