ENVIROMENT=DEV
HOST=0.0.0.0
PORT=1506

# ES
discovery.type=single-node
xpack.security.enabled=false
ES_JAVA_OPTS=-Xms1024m -Xmx1024m
ES_HOST=sea-es
ES_PORT=9200
ES_BASE_URL=http://${ES_HOST}:${ES_PORT}

DB_CONNECTION=true