ENVIROMENT=DEV
HOST=0.0.0.0
PORT=1506

# ES
discovery.type=single-node
xpack.security.enabled=false
ES_JAVA_OPTS=-Xms512m -Xmx512m
ES_HOST=sea-es
ES_PROTOCOL=http
ES_PORT=9200
ES_BASE_URL=${ES_PROTOCOL}://${sea-es}:${ES_PORT}

DB_CONNECTION=true