ENVIROMENT=DEV
HOST=0.0.0.0
PORT=1506
CORS_ALLOW_ORIGIN="*"

HARBOR_BASE_URL="http://harbor:1506"
SCHOOL_BASE_URL="http://school:1506"
ABYS_BASE_URL="http://abys:1506"
SEA_BASE_URL="http://sea:1506"
BOTLLE_BASE_URL="http://bottle:1506"
BEACON_BASE_URL="http://beacon:1506"
CORAL_BASE_URL="http://coral:1506"

# GLITCHTIP
GLITCHTIP_DSN=""