ENVIROMENT=DEV
HOST=0.0.0.0
PORT=1506
CORS_ALLOW_ORIGIN="*"

HARBOR_BASE_URL="http://harbor:1506"
SCHOOL_BASE_URL="http://school:1506"

# GLITCHTIP
GLITCHTIP_DSN=""

BEACON_BASE_URL="http://beacon:1506"
ABYS_BASE_URL="http://abys:1506"