RETRIES=0
WORKER=1
CI=false
BASE_URL="http://localhost:3000"
BASE_URL_HORIZON="http://localhost:1507"
FIREBASE_CREDENTIAL_PATH="./firebase.credential.json"
TEST_USER_EMAIL="test@mail.com"
TEST_TIMEOUT=5000