SNAPSHOT_DIR=/var/backups/seaence

BACKUP_SERVER_1_HOST=
BACKUP_SERVER_1_USER=seaence
BACKUP_SERVER_1_PATH=/backups/seaence
BACKUP_SERVER_1_KEY_PATH=

BACKUP_SERVER_2_HOST=
BACKUP_SERVER_2_USER=seaence
BACKUP_SERVER_2_PATH=/backups/seaence
BACKUP_SERVER_2_KEY_PATH=