ENVIROMENT=DEV
HOST=0.0.0.0
PORT=1506

POSTGRES_HOST=harbor-postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
FIREBASE_CREDENTIAL_PATH="./firebase.credential.json"

JWT_KEY=keyNeedReplace
JWT_TIME=3600

DB_CONNECTION=true