ENVIROMENT=DEV
HOST=0.0.0.0
PORT=1506

POSTGRES_HOST=harbor-postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
FIREBASE_CREDENTIAL_PATH="./firebase.credential.json"

BOTTLE_BASE_URL="http://bottle:1506"
SCHOOL_BASE_URL="http://school:1506"


JWT_KEY=keyNeedReplace
JWT_TIME=3600

DB_CONNECTION=true

ASYNC_MESSAGE_MONGO_URL="mongodb://async-message-mongo:27017/mongo?authSource=admin"

# GLITCHTIP
GLITCHTIP_DSN=""
