ENVIROMENT=DEV
HOST=0.0.0.0
PORT=1506

# MONGO
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_HOST=bottle-mongo
MONGO_PORT=27017
MONGO_DB=mongo
MONGO_DATABASE_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin"

DB_CONNECTION=true

# MAIL
NO_REPLY_EMAIL="no-reply@seaence.org"
SUPPORT_EMAIL="support@seaence.org"
CONTACT_EMAIL="contact@seaence.org"

# BREVO
BREVO_USER="user"
BREVO_KEY="key"

# GLITCHTIP
GLITCHTIP_DSN=""