ENVIROMENT=DEV
HOST=0.0.0.0
PORT=1506
DB_CONNECTION=true

# MONGO
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_HOST=bottle-mongo
MONGO_PORT=27017
MONGO_DB=mongo
MONGO_DATABASE_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin"

# MAIL
NO_REPLY_EMAIL="no-reply@seaence.com"
SUPPORT_EMAIL="support@seaence.com"
CONTACT_EMAIL="contact@seaence.com"