ENVIROMENT=DEV
HOST=0.0.0.0
PORT=1506

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_HOST=beacon-mongo
MONGO_PORT=27017
MONGO_DB=mongo
MONGO_DATABASE_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin"
DB_CONNECTION=true

ABYS_BASE_URL="http://abys:1506"

GLITCHTIP_DSN=""
