ENVIROMENT=DEV
HOST=0.0.0.0
PORT=1506
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_HOST=beacon-mongo
MONGO_PORT=27017
MONGO_DB_NAME=mongo
MONGO_DATABASE_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB_NAME}?authSource=admin"
DB_CONNECTION=true

# GLITCHTIP
GLITCHTIP_DSN=""
