ENVIRONMENT=DEV
HOST=0.0.0.0
PORT=1506

POSTGRES_HOST=marine-snow-postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

PUBMED_API_KEY=""
PUBMED_BASE_URL="https://eutils.ncbi.nlm.nih.gov"
ABYS_BASE_URL="http://abys:1506"
DB_CONNECTION=true

# GLITCHTIP
GLITCHTIP_DSN=""