ENVIROMENT=DEV
HOST=0.0.0.0
PORT=1506
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_HOST=school-mongo
MONGO_PORT=27017
MONGO_DB_NAME=mongo
MONGO_DATABASE_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB_NAME}?authSource=admin"
DB_CONNECTION=true

ASYNC_MESSAGE_MONGO_URL="mongodb://async-message-mongo:27017/mongo?authSource=admin"

# GLITCHTIP
GLITCHTIP_DSN=""

BOTTLE_BASE_URL="http://bottle:1506"
